<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
    <link rel="stylesheet" href="./style.css">
    <style>
       :root {
    --blue: #28334d;
    --white: #ffffff;
    --grey: #edecf2;
    --brown: #b37a64;
    --bodytext: #353535;
    --icons: #6e6e6e;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--grey);
    color: var(--bodytext);
    text-align: center;
}

h1 {
    color: var(--blue);
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: var(--white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border: 1px solid var(--blue);
}

th {
    background-color: var(--blue);
    color: var(--white);
}

td {
    text-align: center;
}

button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.block-btn {
    background-color: var(--brown);
    color: var(--white);
}

.block-btn.unblock {
    background-color: var(--blue);
}

.delete-btn {
    background-color: red;
    color: var(--white);
}

        </style>
</head>

<body>
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar-overlay"></div>

    <div class="main-wrapper">

        <aside class="sidebar">


            <h3 class="mt-5">Koki</h3>
            <nav class="nav flex-column">
                <a class="nav-link " href="../index.html"><i class="fas fa-chart-line me-2"></i>Home</a>
                <a class="nav-link active" href="#"><i class="fas fa-chart-line me-2"></i>Dashboard</a>
                <a class="nav-link" href="./recipe.html" id="myrecipe"><i class="fas fa-shopping-cart me-2"></i>My
                    Recipes</a>
                <a class="nav-link" href="./upload.html"><i class="fas fa-utensils me-2"></i>Upload Recipe</a>
                <a class="nav-link" id="signout" href="#"><i class="fas fa-users me-2"></i>Logout </a>
            </nav>

        </aside>

        <main class="main-content">
            <main class="content">
                <header>
                    <h2>Analytics</h2>
                    <button class="profile-trigger" id="profileTrigger">

                    </button>
                </header>


            </main>


            <!-- Most Favorites Items -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div
                                class="d-flex flex-column flex-lg-row gap-2 justify-content-center justify-content-lg-between align-items-center mb-4">
                                <h5 class="card-title m-0">Admin Dashboard </h5>
                                <div>
                                    <p>User History</p>
                                </div>
                            </div>

                            <table border="1">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Created At</th>
                                        <th>Action</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTable"></tbody>
                            </table>
                            
                            <script type="module" src="getUsers.js"></script>
                            
                           
                        </div>
                    </div>
                </div>

             

            </div>


    </div>
    </main>
    </div>

    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../JavaScript/login.js"></script>
    <script type="module" src="./uploadedrecipe.js"></script>
    <script src="./dashboard.js"></script>
    <script type="modal" src="./getusers.js"></script>
</body>

</html>